# distributed-system

./: .gitignore
SkiClient/src/main/java/bsdsass2testdata/: BSDSAss2TestData.java  RFIDLiftData.java
SkiClient/src/main/java/com/xiao/: Evaluator.java  FileProcessor.java  HttpClient.java  HttpRequest.java  Result.java  Statics.java  ThreadProcessor.java
SkiGetClient/: pom.xml
SkiGetClient/src/main/java/client/: GetRequest.java
SkiGetClient/src/main/java/com/xiao/: Metrics.java  ThreadProcessor.java
SkiServer/: pom.xml
SkiServer/src/main/java/com/xiao/: MyResource.java  RFIDLiftData.java  RFIDModel.java
SkiServer/src/main/java/skiserver/dao/: ConnectionManager.java  SkiDao.java  dbTester.java
SkiServer/src/main/java/skiserver/listener/: CacheListener.java  ContextListener.java
SkiServer/src/main/java/skiserver/model/: RFIDLiftData.java  SkierStats.java
SkiServer/src/main/webapp/WEB-INF/: web.xml
assignment3/SkiClient/: pom.xml
assignment3/SkiClient/src/main/java/bsdsass2testdata/: BSDSAssignment2Day999.ser
assignment3/SkiClient/src/main/java/client/: GetRequest.java  HttpClient.java  PostRequest.java
assignment3/SkiClient/src/main/java/com/xiao/: Evaluator.java  FileProcessor.java  Metrics.java  ThreadProcessor.java
assignment3/SkierServer/: pom.xml
assignment3/SkierServer/src/main/java/com/xiao/: MyResource.java
assignment3/SkierServer/src/main/java/skierserver/context/: ContectMonitor.java  ContextListener.java
assignment3/SkierServer/src/main/java/skierserver/dao/: ConnectionManager.java  SkiDao.java
assignment3/SkierServer/src/main/java/skierserver/model/: SkierData.java  SkierStats.java
assignment3/SkierServer/src/main/java/skierserver/utils/: Evaluator.java  SQSClient.java  Scanner.java
assignment3/SkierServer/src/main/webapp/: index.jsp
assignment3/SkierServer/src/main/webapp/WEB-INF/: web.xml
webclient/src/main/java/: HttpClient.java  HttpRequest.java  Result.java  ThreadTester.java
webservice/: pom.xml
webservice/src/main/java/com/aixiao/: MyResource.java  client.java
